JWT_SECRET=mysecretkey
RESET_PASSWORD_LINK=https://entertainment-app-tomisin-eniola.netlify.app//reset-password
MONGODB_USERNAME = eniolaoba9
MONGODB_PASSWORD = passworded
PORT=https://entertainment-app.onrender.com
EMAIL_SENDER=sendudemy100@gmail.com